# girl

./: pom.xml
src/main/java/com/example/girl/Handle/: ExceptionHandle.java
src/main/java/com/example/girl/aspect/: HttpAspect.java
src/main/java/com/example/girl/controller/: GirlController.java  helloController.java
src/main/java/com/example/girl/domain/: Girl.java  Result.java
src/main/java/com/example/girl/enums/: ResultEnum.java
src/main/java/com/example/girl/exception/: GirlException.java
src/main/java/com/example/girl/properties/: GirlProperties.java
src/main/java/com/example/girl/repository/: GirlRepository.java
src/main/java/com/example/girl/service/: GirlService.java
src/main/java/com/example/girl/utils/: ResultUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
